{
  "name": "web-worker-example",
  "version": "1.0.0",
  "description": "A simple exmaple of using web workers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zombiepaladin/web-worker-example.git"
  },
  "keywords": [
    "Node",
    "HTML5",
    "canvas",
    "chart",
    "graph"
  ],
  
  "author": "Nathan H. Bean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zombiepaladin/web-worker-example/issues"
  },
  "homepage": "https://github.com/zombiepaladin/web-worker-example#readme"
}
